<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.css">
    <link rel="stylesheet" href="stylesheet/animsition.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">



     
    <title>Modernity</title>
    <link rel="stylesheet" href="stylesheet/cokkie.css">

</head>
<body>
<div id="wrapper">
    <header id="site-header" class="header"  style="width: 100%;">

        <div id="site-header-inner" class="main-header">
            <div class="wrap-inner container-fluid">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <div class="main-header-logo" id="site-logo">
                            <a style="color: black; font-size: 26px;font-weight: bold;" href="index.html">
                                Technic
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-button">
                            <span></span>
                        </div>
                        <!-- /.mobile-button -->
                        <nav style="width: 55%;" id="main-nav" class="main-nav">
                            <ul   id="menu-primary-menu" class="menu d-flex justify-content-between">
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="index.html" class="header__nav-link">Main</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="terms.html" class="header__nav-link">Terms and conditions</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="policy.html" class="header__nav-link">Privacy policy</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="contact.html" class="header__nav-link">Contacts</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="contact.html" class="header__nav-link">Articles</a>
                                </li> <!-- End Single Nav link-->

                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </header>

        <!-- Page Title -->


        <section class="tf-section section-contact">
            <div class="container">

                <div class="row padding-top-120">

                    <div class="col-lg-8 col-md-7 wow fadeInRight" data-wow-delay="400ms">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="" data-smobile="70"></div>
                        <div class="form-contact">

                            <div class="themesflat-contact-form style-2 clearfix padding-top-50">
                                <form  action="thanks.html"  accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                    <span class="wpcf7-form-control-wrap your-name">
                                        <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name" required>
                                    </span>
                                    <span class="wpcf7-form-control-wrap your-email">
                                        <input type="email" tabindex="3" id="email" name="email" value="" class="wpcf7-form-control" placeholder="Email" required>
                                    </span>
                                    <span class="wpcf7-form-control-wrap your-message">
                                       <textarea name="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"  required ></textarea>
                                    </span>
                                    <div>
                                        <div class="d-flex align-items-center">
                                            <input style="margin-right: 25px;" type="checkbox" name="terms" value="check" required=""/>
                                            <a style="color: black;" href="policy.html" target="_blank">
                                                I have read and agree to the terms of the user agreement
                                            </a>
                                        </div>

                                        <button name="submit" type="submit" class=" submit btn-contact hv-linear border-corner" id="submit">
                                            <span class="more">Send
                                                <span class="icon"><i class="fas fa-plus"></i></span>
                                            </span>
                                        </button>
                                    </div>
                                </form>
                            </div><!-- /.themesflat-contact-form -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tf-section section-testimonials style-3 no-padding wow fadeInDown">
            <div class="container">
                <div class="row">
                    <div class="themesflat-carousel-box data-effect has-bullets bullet-circle bullet24 clearfix" data-gap="30" data-column="1" data-column2="1" data-column3="1" data-auto="true">
                        <div class="owl-carousel owl-theme">
                            <div class="themesflat-testimonial style-1 align-center clearfix">
                                <div class="testimonials-item">
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="assets/images/page/inverted-commas.png" alt="Image">
                                            <h3 class="text">Phasellus vestibulum, lorem sit amet congue egestas, mi nibh congue nisi, vel vulputate justo felis mollis sem. Integer semper dui leo, in consectetur velit dictum ut. Integer ut faucibus dui. Donec ac urna suscipit quam ornare condimentum in nec quam. Quisque ac enim ante. </h3>
                                            <h4 class="author">
                                                <span>Kamrul Islam</span>
                                            </h4>
                                            <p class="category">Exclusive at UX/UI</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial style-1 align-center clearfix">
                                <div class="testimonials-item">
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="assets/images/page/inverted-commas.png" alt="Image">
                                            <h3 class="text">Phasellus vestibulum, lorem sit amet congue egestas, mi nibh congue nisi, vel vulputate justo felis mollis sem. Integer semper dui leo, in consectetur velit dictum ut. Integer ut faucibus dui. Donec ac urna suscipit quam ornare condimentum in nec quam. Quisque ac enim ante. </h3>
                                            <h4 class="author">
                                                <span>Kamrul Islam</span>
                                            </h4>
                                            <p class="category">Exclusive at UX/UI</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial style-1 align-center clearfix">
                                <div class="testimonials-item">
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="assets/images/page/inverted-commas.png" alt="Image">
                                            <h3 class="text">Phasellus vestibulum, lorem sit amet congue egestas, mi nibh congue nisi, vel vulputate justo felis mollis sem. Integer semper dui leo, in consectetur velit dictum ut. Integer ut faucibus dui. Donec ac urna suscipit quam ornare condimentum in nec quam. Quisque ac enim ante. </h3>
                                            <h4 class="author">
                                                <span>Kamrul Islam</span>
                                            </h4>
                                            <p class="category">Exclusive at UX/UI</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.themesflat-testimonial -->
                        </div><!-- /.owl-carousel -->
                    </div><!-- /.themesflat-carousel -->
                </div>
            </div>
        </section>

        <!-- Section partner -->
        <section class="tf-section section-partner ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-carousel-box clearfix" data-gap="5" data-column="6" data-column2="3" data-column3="2" data-auto="true">
                            <div class="owl-carousel owl-theme">
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->                                                      
                            </div>
                        </div><!-- /.themesflat-carousel-box -->
                        <div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="50" data-smobile="50"></div>
                    </div><!-- /.col-md-12 -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-carousel-box clearfix" data-gap="5" data-column="6" data-column2="3" data-column3="2" data-auto="true">
                            <div class="owl-carousel owl-theme">
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="assets/images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->                                                      
                            </div>
                        </div><!-- /.themesflat-carousel-box -->
                    </div><!-- /.col-md-12 -->
                </div>
            </div>
        </section>

        <footer class="footer">
            <img class="img-ft" src="assets/images/img-footer.png" alt="">
            <img class="img-ft-2" src="assets/images/img-footer-2.png" alt="">
            <!-- Main Footer -->
            <section class="tf-section section-main-footer">
                <div class="overlay"></div>
                <div class="container z-index">
                    <div class="row">
                        <div class="list-footer">
                        
                            <div class="widget-about">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                                <h6 class="text">Proin bibendum tincidunt nibh, nec posuere purus egestas vestibulum. Sed in mattis elit. Morbi sed venenatis ex. Maecenas ut erat.</h6>
                                <div class="location">
                                    <div class="icon-location">
                                        <img src="assets/images/icon/location.png" alt="">
                                    </div>
                                    <p class="title">Present Location</p>
                                    <p class="info">Mirpur 12.Block E,25/8</p>
                                </div>
                            </div>
                       
                        
                            <div class="widget-link v1">
                                <h6 class="widget-title">About Us</h6>
                                <ul class="list-wrap">
                                    <li><a href="#">Our Product</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Apps Download</a></li>
                                </ul>
                            </div>
                        
                       
                            <div class="widget-link v2">
                                <h6 class="widget-title">Support</h6>
                                <ul class="list-wrap">
                                    <li><a href="#">Get Started Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Needs Helps?</a></li>
                                    <li><a href="#">Join With Us</a></li>
                                    <li><a href="#">Ask Questio</a></li>
                                </ul>
                            </div>
                       
                    
                            <div class="widget-link v3">
                                <h6 class="widget-title">Quick Links</h6>
                                <ul class="list-wrap">
                                    <li><a href="#">Marketplace</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Carrers</a></li>
                                </ul>
                            </div>
               
                     
                            <div class="widget-recent-work">
                                <h6 class="widget-title">Instagram</h6>
                                <div class="flat-imgbox">
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="assets/images/widget/img-wg-1.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="assets/images/widget/img-wg-2.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="assets/images/widget/img-wg-3.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="assets/images/widget/img-wg-4.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="assets/images/widget/img-wg-3.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="assets/images/widget/img-wg-2.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bottom Footer -->
            <section class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>Copywright by <span>@Themesflat</span> Rights Reserved  </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="flat-text-right">
                                <ul class="list">
                                    <li class="li"><a href="#">Privacy</a></li>
                                    <li class="li"><a href="#">Terms & Conditions</a></li>
                                    <li class="li"><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

        <a id="scroll-top">
            <i class="fas fa-level-up-alt"></i>
        </a>

        <!-- Javascript -->

        <script src="https://use.fontawesome.com/a5749b4813.js"></script>

        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/countto.js"></script>
        <script src="javascript/plugins.js"></script>
        <script src="javascript/shortcodes.js"></script>
        <script src="javascript/jquery.fancybox.js"></script>
        <script src="javascript/main.js"></script>
        <script src="javascript/owl.carousel.min.js"></script>
        <script src="javascript/animsition.js"></script>
        <script src="javascript/jquery-validate.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc&region=GB"></script>
        <script src="javascript/gmap3.min.js"></script>
        <script src="javascript/wow.min.js"></script>


        <!-- Revolution Slider -->
        <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
        <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="javascript/rev-slider.js"></script>
        <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
        <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>